# ./rngfrontend/nginx.conf
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # SPA маршруты – отдаём index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Долгое кеширование статических ассетов
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?|ttf)$ {
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
}
